#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
body{
  background-color: var(--body_background);
  color: var(--body_color);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app{
  margin-left: 8rem;
  margin-right: 8rem;

}
@media (max-width:724px) {
  .app{
    margin-left: 0;
    margin-right: 0;
  
  }
}
.word-phonetic{
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
}
.list{
  display: flex;
width: 100%;
font-size: 1.5rem;
justify-content: center;
}